@import url('https://fonts.googleapis.com/css2?family=Jura&display=swap');

*, *::after, *::before { 
     margin : 0; 
     padding : 0; 
     box-sizing : border-box;
     font-family : "jura";
     font-weight : bold;
}

html {
     scroll-behavior : smooth;
} 

 body {
     display : flex;
     flex-direction : column;
     align-items: center; 
     justify-content: center;
     height : 100vh;
     width : 100vw;
     background : #E6D2AA;
}

.color {
  background : balck;
}

.main {
  gap : 1em;
  padding : 1em;
  border-radius : .7em;
  width : 90vw;
  max-width : 35em;
  display : flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center;
  background : #F1EFDC;
  box-shadow: .3em .3em 1em hsla(0, 0%, 0%, 0.4);
}

input {
  border-radius : .7em;
  border : .1em solid rgba(0, 0, 0, .1);
  width : 100%;
  height : 3em;
  padding : 0 1em;
  box-shadow: .1em .1em .2em hsla(0, 0%, 0%, 0.3);
}