VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 7, 0),
    prodvers=(0, 0, 7, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'AliApg'),
        StringStruct(u'FileDescription', u'Storage Application'),
        StringStruct(u'FileVersion', u'0.0.7 (win7sp1_rtm.101119-1850)'),
        StringStruct(u'InternalName', u'Store'),
        StringStruct(u'LegalCopyright', u'\xa9 AliApg Corporation. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'Storage.Exe'),
        StringStruct(u'ProductName', u'Storage\xae'),
        StringStruct(u'ProductVersion', u'0.0.7')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)